<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2023级CS02班第二小组</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
        }
        .title {
            font-size: 3vw;
            background-color: yellow;
            text-align: center;
            margin-bottom: 1vw;
        }

        .team-title {
            color: blue;
            margin-left: 2vw;
            font-size: 2.5vw;
        }
        .team {
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            margin-top: 1vw;
            margin-left: 1%;
            margin-right: 1%;
            box-sizing: border-box;
            border: 1px solid skyblue;
            border-radius: 10px;
            width: 8%;
            text-align: center;
            padding: 10px;
            background-color: #fafafa;
            color: black;
            text-decoration: none;
            font-size: 2vw;
        }
        .line {
            width: 100vw;
            height: 1px;
            background-color: black;
            margin-top: 2vw;
            margin-bottom: 2vw;
        }
        .item:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .copyright {
            height: 1vw;
            width: 100vw;
            left: 0;
            bottom: 20px;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1 class="title">
        江西科技师大2023级CS02班第二小组网页
    </h1>
    <div class="team-title">
        一班
    </div>
    <div class="team">
        <a class="item" href="https://jkyb01.github.io/text/20232399.html">第一组</a>
        <a class="item" href="https://gyh17731571829.github.io/jkyb02">第二组</a>
        <a class="item" href="notONLYyo.github.io">第三组</a>
        <a class="item" href="#">第四组</a>
        <a class="item" href="https://foxiiiqq.github.io">第五组</a>
        <a class="item" href="https://23web0106.github.io">第六组</a>
        <a class="item" href="https://oishiwu.github.io/23.cs.07/">第七组</a>
    </div>
    <div class="line"></div>
    <div class="team-title">
        二班
    </div>
    <div class="team">
        <a class="item" href="https://debalc.github.io/class01.github.io/">第一组</a>
        <a class="item" href="#">第二组</a>
        <a class="item" href="https://jxkj03.github.io/cs2.3.github.io/">第三组</a>
        <a class="item" href="https://20232463web.github.io/20232463/">第四组</a>
        <a class="item" href="https://https://zkx2005.github.io">第五组</a>
        <a class="item" href="https://hfxg258-ggh258.github.io">第六组</a>
    </div>
    <div class="line"></div>
    <div class="copyright">版权所属: 23届web</div>
</div>
</body>
</html>
